{
  "channel": {
    "title": "AI Trend Feed",
    "link": "https://example.com/ai-trend-feed",
    "description": "Top daily AI papers/blogs ranked by recency + popularity + relevance"
  },
  "sources": [
    {
      "name": "OpenAI News",
      "url": "https://openai.com/news/rss.xml"
    },
    {
      "name": "Google AI Blog",
      "url": "https://blog.google/technology/ai/rss/"
    },
    {
      "name": "Google DeepMind Blog",
      "url": "https://deepmind.google/blog/rss.xml"
    },
    {
      "name": "Microsoft AI Blog",
      "url": "https://www.microsoft.com/en-us/ai/blog/feed/"
    },
    {
      "name": "NVIDIA Developer Blog",
      "url": "https://developer.nvidia.com/blog/feed"
    },
    {
      "name": "Salesforce AI Research",
      "url": "https://www.salesforce.com/blog/category/ai-research/feed/"
    },
    {
      "name": "Hugging Face Blog",
      "url": "https://huggingface.co/blog/feed.xml"
    },
    {
      "name": "Hugging Face Daily Papers",
      "url": "https://papers.takara.ai/api/feed"
    },
    {
      "name": "Simon Willison",
      "url": "https://simonwillison.net/atom/everything/"
    },
    {
      "name": "arXiv cs.AI",
      "url": "https://rss.arxiv.org/rss/cs.AI"
    },
    {
      "name": "arXiv cs.LG",
      "url": "https://rss.arxiv.org/rss/cs.LG"
    },
    {
      "name": "arXiv cs.CL",
      "url": "https://rss.arxiv.org/rss/cs.CL"
    },
    {
      "name": "arXiv cs.CV",
      "url": "https://rss.arxiv.org/rss/cs.CV"
    },
    {
      "name": "arXiv stat.ML",
      "url": "https://rss.arxiv.org/rss/stat.ML"
    }
  ],
  "popular_sources": [
    "OpenAI News",
    "Google AI Blog",
    "Google DeepMind Blog",
    "Microsoft AI Blog",
    "NVIDIA Developer Blog",
    "Hugging Face Daily Papers"
  ],
  "weights": {
    "recency": 1.2,
    "source": 0.8,
    "keyword": 1.0,
    "popularity": 1.5
  },
  "source_weights": {
    "OpenAI News": 1.5,
    "Google AI Blog": 1.3,
    "Google DeepMind Blog": 1.3,
    "Microsoft AI Blog": 1.2,
    "NVIDIA Developer Blog": 1.1,
    "Salesforce AI Research": 1.1,
    "Hugging Face Blog": 1.0,
    "Hugging Face Daily Papers": 1.4,
    "Simon Willison": 1.0,
    "arXiv cs.AI": 1.0,
    "arXiv cs.LG": 1.0,
    "arXiv cs.CL": 1.0,
    "arXiv cs.CV": 1.0,
    "arXiv stat.ML": 1.0
  },
  "keyword_tags": {
    "multimodal": "multimodal",
    "agent": "agents",
    "reasoning": "reasoning",
    "rl": "rl",
    "reinforcement learning": "rl",
    "alignment": "alignment",
    "diffusion": "diffusion",
    "vision": "vision",
    "language model": "llm",
    "large language model": "llm",
    "llm": "llm"
  },
  "max_items": 30,
  "per_source_cap": 5,
  "per_tag_cap": 6,
  "max_age_days": 7,
  "min_score": 0.0,
  "dedupe_similarity": 0.9,
  "half_life_days": 5,
  "timeout_s": 10
}
